{
  "compilerOptions": {
    "allowUnusedLabels": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "ES2020",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2015",
    "downlevelIteration": true,
    "lib": ["ES2015", "ES2017", "dom"],
    "pretty": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "tests",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    },
    "files": true
  }
}
